<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>enersis coding challenge</title>
  </head>
  <body>
    <p>This is a static sample file for the coding challenge.</p>
  </body>
</html>